@equinor/echo-core-tools: echo-base
Module echo-base
Index
Enumerations
EchoEvents
Classes
ArgumentError
BackendError
BadRequestError
BaseError
ForbiddenError
NetworkError
NotFoundError
UnauthorizedError
ValidationError
Interfaces
AppApi
AppApiCreator
AppData
AppMetaData
ArgumentErrorArgs
AvailableDependencies
BaseErrorArgs
BaseErrorProps
BaseRegistration
CommonErrorArgs
EchoEventHub
EchoLocalStorage
EchoPortal
ErrorInitializerFunction
ErrorProperties
EventMap
Listener
ModuleEventEmitter
MultiAppData
MultiAppsMetadata
NetworkErrorArgs
RouteRegistration
SingleAppMetadata
Type aliases
App
AppMetaFetch
AppMetadata
MultiApp
SingleApp
Variables
eventHub
storage
Functions
checkAppAsync
createEmptyModule
fetchDependency
getLocalRequire
getModulesMeta
initializeError
isfunc
loadApp
loadLocalModuleMeta
loadModule
persistLocalModuleMeta
removeElementById
verifyModulesMeta
Type aliases
App
App: SingleApp | MultiApp
AppMetaFetch
AppMetaFetch: () => Promise<AppMetadata[]>
Type declaration
(): Promise<AppMetadata[]>
Returns Promise<AppMetadata[]>
AppMetadata
AppMetadata: SingleAppMetadata | MultiAppsMetadata
Describes the metadata transported by a Apps.
MultiApp
MultiApp: MultiAppData & MultiAppsMetadata
The metadata for apps containing apps.
SingleApp
SingleApp: AppData & AppMetadata
The metadata for a single app.
Variables
Const eventHub
eventHub: EventHub = ...
Const storage
storage: EchoLocalStorage = ...
Functions
checkAppAsync
checkAppAsync(app?: AppData | Promise<AppData>): Promise<AppData>
Parameters
Optional app: AppData | Promise<AppData>
Returns Promise<AppData>
createEmptyModule
createEmptyModule(meta: AppMetadata): SingleApp
Parameters
meta: AppMetadata
Returns SingleApp
fetchDependency
fetchDependency(url: string, token: string): Promise<string>
Uses the fetch function (must be available).
Parameters
url: string
The URL to GET.
token: string
The Token for authentication.
Returns Promise<string>
A promise leading to the raw text content.
getLocalRequire
getLocalRequire(dependencies?: AvailableDependencies): (moduleName: string) => void
Parameters
dependencies: AvailableDependencies = {}
Returns (moduleName: string) => void
(moduleName: string): void
Parameters
moduleName: string
Returns void
getModulesMeta
getModulesMeta(getModulesCallback?: AppMetaFetch): Promise<AppMetadata[]>
Fetch the metadata for all modules registered
export
Parameters
Optional getModulesCallback: AppMetaFetch
Returns Promise<AppMetadata[]>
{Promise<AppMetadata[]>}
Const initializeError
initializeError(ErrorType: new (args: any) => NetworkError, args: NetworkErrorArgs): BaseErrorProps
Tries to initialize an error to specific type. Returns:
Parameters
ErrorType: new (args: any) => NetworkError
Default error type to return if no match
new (args: any): NetworkError
Parameters
args: any
Returns NetworkError
args: NetworkErrorArgs
Arguments to initialize error with. Add custom properties in args.exception as desired, like: .exception = { aCustomProperty: 'test custom property' }; access with: .getProperties()['aCustomProperty']
Returns BaseErrorProps
Specific error type with base as type
isfunc
isfunc(f: any): f is Function
Parameters
f: any
Returns f is Function
loadApp
loadApp(link: string, depName: string, dependencies: AvailableDependencies): Promise<AppData | undefined>
Parameters
link: string
depName: string
dependencies: AvailableDependencies
Returns Promise<AppData | undefined>
loadLocalModuleMeta
loadLocalModuleMeta(key: string): AppMetadata[]
Parameters
key: string
Returns AppMetadata[]
loadModule
loadModule(meta: AppMetadata, loadModuleData: (meta: AppMetadata) => AppData): App
Parameters
meta: AppMetadata
loadModuleData: (meta: AppMetadata) => AppData
(meta: AppMetadata): AppData
Parameters
meta: AppMetadata
Returns AppData
Returns App
persistLocalModuleMeta
persistLocalModuleMeta(key: string, modules: AppMetadata[]): void
Parameters
key: string
modules: AppMetadata[]
Returns void
removeElementById
removeElementById(id: string): void
Parameters
id: string
Returns void
verifyModulesMeta
verifyModulesMeta(modules: AppMetadata[]): AppMetadata[]
Parameters
modules: AppMetadata[]
Returns AppMetadata[]
