@equinor/echo-core-lerna: echo-core
Module echo-core
Index
Enumerations
ActivePanel
EchoEvents
PanelType
Classes
AppError
ArgumentError
AuthenticationProvider
BackendError
BadRequestError
BaseClient
BaseError
EchoModuleSettings
ForbiddenError
ModuleSettings
NetworkError
NotFoundError
PersistEchoSetting
SettingStore
UnauthorizedError
ValidationError
Interfaces
AppModule
ArgumentErrorArgs
BaseErrorArgs
CommonErrorArgs
EchoApp
EchoAppState
ErrorProperties
GlobalState
GlobalStateContext
LegendOptions
ModuleApi
NetworkErrorArgs
ObserverInterface
Panel
PanelUI
Plant
PlantSettings
PlantsData
ProcosysProject
ProcosysProjectsData
Settings
UserProperties
Type aliases
Dict
EchoCustomState
LayoutType
NestedPartial
ObserverIdentifier
UI
Without
Properties
EchoEventHubContext
Variables
EchoCore
EchoEnv
EchoEventHubProvider
EchoSettings
ObserverClass
PanelHandler
eventHub
persistEchoSetting
storage
store
Functions
getPlants
getPlantsData
getProcosysProjectCode
getProcosysProjects
getProcosysProjectsData
getSelectedProcosysProject
initializeError
makeUniqBy
readModuleState
setPlantsData
setProcosysProjectsData
setSelectedProcosysProject
updateModuleState
updateSpecificModuleState
useAppModuleState
useCleanup
useEchoEventHub
useEventSubscriber
useGlobalState
useInitial
useInstCode
usePanels
usePlantSettings
usePlants
usePlantsData
useProCoSysPlantId
useProcosysProjectCode
useProcosysProjectSettings
useProcosysProjects
useProcosysProjectsData
useSapPlantIdInstCode
Type aliases
Dict
Dict<T>: Record<string, T>
Dictionary of type generic Type T
Type parameters
T
EchoCustomState
EchoCustomState<T>: Partial<T>
Type parameters
T
LayoutType
LayoutType: "mobile" | "tablet" | "desktop"
The different known layout types.
NestedPartial
NestedPartial<T>: {[ P in keyof T]: T[P] extends infer U[] ? Partial<U>[] : T[P] extends {} ? Partial<T[P]> : T[P] }
Type parameters
T
ObserverIdentifier
ObserverIdentifier: number
UI
UI: {}
Type declaration
[key: string]: React.CSSProperties | undefined
Without
Without<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
Properties
EchoEventHubContext
EchoEventHubContext: Context<EchoEventHubContextInterface>
Variables
Const EchoCore
EchoCore: { ECHO_CORE_MAIN: string; ECHO_CORE_SEARCH: string; EchoAuthProvider: AuthenticationProvider; EchoClient: EchoClient; error: __module; hooks: __module; moduleState: { useAppModuleState: any; readModuleState: any; setSpecificModuleState: any; updateModuleState: any; updateSpecificModuleState: any }; registerPanels: (panels?: Panel[], options?: Partial<EchoPanelOptions>) => void; setLegendOption: (legendOptions: Partial<LegendOptions>) => void; useAppModuleState: <T>(initialState?: T | undefined) => T; useAuthenticate: (authProvider: AuthenticationProvider, logRequest?: (...args: unknown[]) => void) => boolean; useEchoSetup: (config: CoreConfig) => boolean; useLegendOptions: () => LegendOptions; useUserPhoto: () => string | undefined; useUserProfile: () => User | undefined } = ...
Type declaration
ECHO_CORE_MAIN: string
ECHO_CORE_SEARCH: string
EchoAuthProvider: AuthenticationProvider
EchoClient: EchoClient
error: __module
hooks: __module
moduleState: { useAppModuleState: any; readModuleState: any; setSpecificModuleState: any; updateModuleState: any; updateSpecificModuleState: any }
readModuleState: function
readModuleState<T>(): Readonly<T>
Readonly for module state
Type parameters
T
Returns Readonly<T>
the current module state.
setSpecificModuleState: function
setSpecificModuleState<S, T, K>(state: S, key: K, data: T[K]): void
Echo Core Function for updating moduleState by key.
Type parameters
S
T
K: string | number | symbol
Parameters
state: S
Module state defined by module creator.
key: K
to update.
data: T[K]
provided to update given key.
For use in Echo Core only.
Returns void
updateModuleState: function
updateModuleState<T>(data: T): void
Update module State.
Type parameters
T
Parameters
data: T
The data for updating the module state.
Returns void
updateSpecificModuleState: function
updateSpecificModuleState<T>(key: keyof T, data: T[keyof T]): void
update module State with specific parameter
Type parameters
T
Parameters
key: keyof T
The key of the object to update.
data: T[keyof T]
The data related to key.
Returns void
registerPanels: (panels?: Panel[], options?: Partial<EchoPanelOptions>) => void
(panels?: Panel[], options?: Partial<EchoPanelOptions>): void
Core Action for registering panels
Parameters
panels: Panel[] = []
options: Partial<EchoPanelOptions> = {}
Returns void
setLegendOption: (legendOptions: Partial<LegendOptions>) => void
(legendOptions: Partial<LegendOptions>): void
Echo core function for updating the legend State.
export
Function from Echo Core
Parameters
legendOptions: Partial<LegendOptions>
Returns void
useAppModuleState: <T>(initialState?: T | undefined) => T
<T>(initialState?: T | undefined): T
Hook for handling the application module state object.
Type parameters
T
Parameters
initialState: T | undefined = ...
The initial state object used for registering. this parameter is default undefined for preventing initialization on every render.
Returns T
useAuthenticate: (authProvider: AuthenticationProvider, logRequest?: (...args: unknown[]) => void) => boolean
(authProvider: AuthenticationProvider, logRequest?: (...args: unknown[]) => void): boolean
Parameters
authProvider: AuthenticationProvider
Optional logRequest: (...args: unknown[]) => void
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns boolean
useEchoSetup: (config: CoreConfig) => boolean
(config: CoreConfig): boolean
Echo core hook for initializing echo core setup
Parameters
config: CoreConfig
configuration object specific to for echo application
Returns boolean
whether user is authenticated or not
useLegendOptions: () => LegendOptions
(): LegendOptions
Returns LegendOptions
useUserPhoto: () => string | undefined
(): string | undefined
Echo Core function for getting the graph user photo url from the echo core state.
Returns string | undefined
useUserProfile: () => User | undefined
(): User | undefined
Echo Core function for getting the graph user profile from echo core state.
Returns User | undefined
Const EchoEnv
EchoEnv: default = ...
Const EchoEventHubProvider
EchoEventHubProvider: React.FC<EventHubProviderProps> = ...
Const EchoSettings
EchoSettings: { PersistEchoSetting: any; persistEchoSetting: PersistEchoSetting; plant: __module; getSettings: any; getSettingsByKey: any; setSetting: any; updateSettingByKey: any } = ...
Type declaration
persistEchoSetting: PersistEchoSetting
plant: __module
getSettings: function
getSettings(): Readonly<Settings>
Function for getting the settings form the global state.
export
Function Echo Core.
Returns Readonly<Settings>
{Readonly}
getSettingsByKey: function
getSettingsByKey<K>(key: K): Readonly<Settings[K]>
Function for returning settings by key form the global state. The return object is Readonly.
export
Function from Echo Core
Type parameters
K: "procosysProjectSettings" | "showTextHighlighting" | "plantSettings"
is in key of Settings
Parameters
key: K
Returns Readonly<Settings[K]>
{Readonly<Settings[K]>}
setSetting: function
setSetting(partialSettings: Partial<Settings>): void
Function used for updating one or more items in the settings at the global state.
export
Function Echo Core.
Parameters
partialSettings: Partial<Settings>
Returns void
updateSettingByKey: function
updateSettingByKey<K>(key: K, data: Settings[K]): void
Function used for updating specific settings value in the global state.
export
Function Echo Core.
Type parameters
K: "procosysProjectSettings" | "showTextHighlighting" | "plantSettings"
Parameters
key: K
is keyof Settings
data: Settings[K]
associated with the key
Returns void
Const ObserverClass
ObserverClass: typeof ClassObserver = ...
Const PanelHandler
PanelHandler: PanelHandlerClass = ...
Const eventHub
eventHub: EventHub
Const persistEchoSetting
persistEchoSetting: PersistEchoSetting = ...
Const storage
storage: EchoLocalStorage
Const store
store: SettingStore = ...
Functions
getPlants
getPlants(): Readonly<Plant[]>
Function for getting list of plants from the global state.
export
Returns Readonly<Plant[]>
{Readonly<Plant[]>}
getPlantsData
getPlantsData(): Readonly<PlantsData>
Function for getting plantsData from the global state.
export
Returns Readonly<PlantsData>
{Readonly}
getProcosysProjectCode
getProcosysProjectCode(): string
Used for retrieving the selected procosys project code.
export
Function from Echo Core.
Returns string
{string}
getProcosysProjects
getProcosysProjects(): Readonly<ProcosysProject[]>
Function for getting list of procosys projects from the global state.
export
Returns Readonly<ProcosysProject[]>
{Readonly<string[]>}
getProcosysProjectsData
getProcosysProjectsData(): Readonly<ProcosysProjectsData>
Function for getting procosysProjectsData from the global state.
export
Returns Readonly<ProcosysProjectsData>
{Readonly}
getSelectedProcosysProject
getSelectedProcosysProject(): ProcosysProject
Used from retrieving the selected procosys project.
export
Function from Echo Core.
Returns ProcosysProject
{string}
Const initializeError
initializeError(ErrorType: new (args: any) => NetworkError, args: NetworkErrorArgs): BaseErrorProps
Tries to initialize an error to specific type. Returns:
Parameters
ErrorType: new (args: any) => NetworkError
Default error type to return if no match
new (args: any): NetworkError
Parameters
args: any
Returns NetworkError
args: NetworkErrorArgs
Arguments to initialize error with. Add custom properties in args.exception as desired, like: .exception = { aCustomProperty: 'test custom property' }; access with: .getProperties()['aCustomProperty']
Returns BaseErrorProps
Specific error type with base as type
makeUniqBy
makeUniqBy<T, K>(prop: K, arr: T[]): T[]
Util for returning uniq array.
Type parameters
T
K: string | number | symbol
Parameters
prop: K
arr: T[]
Returns T[]
readModuleState
readModuleState<T>(): Readonly<T>
Readonly for module state
Type parameters
T
Returns Readonly<T>
the current module state.
setPlantsData
setPlantsData(partialPlantsData: Partial<PlantsData>): void
Function for updating plantsData in global state.
export
Parameters
partialPlantsData: Partial<PlantsData>
Returns void
setProcosysProjectsData
setProcosysProjectsData(partialProcosysProjectsData: Partial<ProcosysProjectsData>): void
Function for updating procosysProjectsData in global state.
export
Parameters
partialProcosysProjectsData: Partial<ProcosysProjectsData>
Returns void
setSelectedProcosysProject
setSelectedProcosysProject(procosysProjectSettings: ProcosysProject): void
Used for setting or updating the selected procosys project.
export
Function from Echo Core.
Parameters
procosysProjectSettings: ProcosysProject
selected procosys project data object.
Returns void
updateModuleState
updateModuleState<T>(data: T): void
Update module State.
Type parameters
T
Parameters
data: T
The data for updating the module state.
Returns void
updateSpecificModuleState
updateSpecificModuleState<T>(key: keyof T, data: T[keyof T]): void
update module State with specific parameter
Type parameters
T
Parameters
key: keyof T
The key of the object to update.
data: T[keyof T]
The data related to key.
Returns void
useAppModuleState
useAppModuleState<T>(initialState?: T | undefined): T
Hook for handling the application module state object.
Type parameters
T
Parameters
initialState: T | undefined = ...
The initial state object used for registering. this parameter is default undefined for preventing initialization on every render.
Returns T
useCleanup
useCleanup(callback: () => void): void
Hook for running the callback once on umount.
Parameters
callback: () => void
The callback to be invoked on unrounding.
(): void
Returns void
Returns void
useEchoEventHub
useEchoEventHub(): EchoEventHubContextInterface
The hook returns an instance of EchoEventHub provided by React context API and allows to subscribe or emit respective events
Returns EchoEventHubContextInterface
Returns an instance of EchoEventHubContextInterface
useEventSubscriber
useEventSubscriber<T>(keys: string | EchoEvents | (string | EchoEvents)[], handler: (message: T) => void): EchoEventHub
The hook exploits the EchoEventHub returned from the React context API in order to subscribe provided handler function to a key or a list of keys
Type parameters
T
Parameters
keys: string | EchoEvents | (string | EchoEvents)[]
An single value or an array of EchoEvent identifiers
handler: (message: T) => void
A function to handle one of the raised events
(message: T): void
Parameters
message: T
Returns void
Returns EchoEventHub
Returns an instance of EchoEventHubContextInterface
useGlobalState
useGlobalState(): GlobalState
useGlobalState<R>(select: (state: GlobalState) => R): R
Hook that yields the full global state. Any change to the global state yields the new state.
Returns GlobalState
Hook that yields the selected subset of the global state. Only changes to this subset will yield a new state.
Type parameters
R
Parameters
select: (state: GlobalState) => R
The subset selection.
(state: GlobalState): R
Parameters
state: GlobalState
Returns R
Returns R
useInitial
useInitial(callback: (() => void) | (() => Promise<void>)): void
Hook for running the callback once on mount.
Parameters
callback: (() => void) | (() => Promise<void>)
The callback to be invoked on mounting.
Returns void
useInstCode
useInstCode(): string
Echo Core hook function for getting the plant stid instCode.
export
Hook form Echo Core
Returns string
instCode
usePanels
usePanels(panelType?: string): UsePanels
Echo Core hook for for handling panels defaults to left panel.
Parameters
panelType: string = ...
can be set to left, right og all.
Returns UsePanels
Returns and object modulePanel , setActivePanel, activePanel, isPanelActive and panelUI.
usePlantSettings
usePlantSettings(): PlantSettings
Echo Core hook function for getting the plant settings from echo core state. and function updating the plantSettings.
export
Hook fom Echo Core
Returns PlantSettings
{UsePlantSettings}
usePlants
usePlants(): Plant[]
Hook for returning list of plants from the global state.
export
Returns Plant[]
{Plant[]}
usePlantsData
usePlantsData(): PlantsData
Hook for returning plantsData from the global state.
export
Returns PlantsData
{PlantsData}
useProCoSysPlantId
useProCoSysPlantId(): string
Echo Core hook function for getting the plant proCoSysPlantId.
export
Hook form Echo Core
Returns string
{string}
useProcosysProjectCode
useProcosysProjectCode(): string
Echo Core hook function for getting the selected procosys project code.
export
Hook form Echo Core
Returns string
{string}
useProcosysProjectSettings
useProcosysProjectSettings(): ProcosysProject
Echo Core hook function for getting the procosys project settings from echo core state.
export
Hook fom Echo Core
Returns ProcosysProject
{useProcosysProjectSettings}
useProcosysProjects
useProcosysProjects(): ProcosysProject[]
Hook for returning list of procosys projects from the global state.
export
Returns ProcosysProject[]
{string[]}
useProcosysProjectsData
useProcosysProjectsData(): ProcosysProjectsData
Hook for returning procosysProjectData from the global state.
export
Returns ProcosysProjectsData
{ProcosysProjectsData}
useSapPlantIdInstCode
useSapPlantIdInstCode(): string
Echo Core hook function for getting the plant sap PlantId.
export
Hook form Echo Core
Returns string
sapPlantId
