@equinor/echo-core-tools: BaseClient
Module: echo-core
Class BaseClient
Base Client class providing methods for performing a fetch with authentication and acquiring AccessToken.
param
used for fetching token to be used in fetch
getsilentrequest
returns the silent request used to perform the action of fetching the authentication provider token
Hierarchy
BaseClient
Index
Constructors
constructor
Properties
authProvider
getSilentRequest
Methods
fetch
fetchFromUrl
fetchWithToken
getAccessToken
isAuthenticated
Constructors
constructor
new BaseClient(authProvider: AuthenticationProvider, getSilentRequest: (account: AccountInfo) => SilentRequest): BaseClient
Parameters
authProvider: AuthenticationProvider
getSilentRequest: (account: AccountInfo) => SilentRequest
(account: AccountInfo): SilentRequest
Parameters
account: AccountInfo
Returns SilentRequest
Returns BaseClient
Properties
Private authProvider
authProvider: AuthenticationProvider
Private getSilentRequest
getSilentRequest: (account: AccountInfo) => SilentRequest
Type declaration
(account: AccountInfo): SilentRequest
Parameters
account: AccountInfo
Returns SilentRequest
Methods
fetch
fetch(url: string, headerOptions?: Record<string, unknown>, method?: string, body?: BodyInit, signal?: AbortSignal): Promise<Response>
Fetch with accessToken from authProvider.
memberof
BaseClient
Parameters
url: string
headerOptions: Record<string, unknown> = {}
method: string = 'GET'
Optional body: BodyInit
Optional signal: AbortSignal
Returns Promise<Response>
{Promise}
fetchFromUrl
fetchFromUrl(url: string, accessToken: string, headerOptions: Record<string, unknown>, method?: string, body?: BodyInit, signal?: AbortSignal): Promise<Response>
use fetchWithToken instead
deprecated
Parameters
url: string
accessToken: string
headerOptions: Record<string, unknown>
method: string = 'GET'
Optional body: BodyInit
Optional signal: AbortSignal
Returns Promise<Response>
fetchWithToken
fetchWithToken(endpoint: string, token: string, headerOptions?: Record<string, unknown>, method?: string, body?: BodyInit, signal?: AbortSignal): Promise<Response>
Fetch with specific accessToken.
memberof
BaseClient
Parameters
endpoint: string
token: string
headerOptions: Record<string, unknown> = ...
method: string = 'GET'
Optional body: BodyInit
Optional signal: AbortSignal
Returns Promise<Response>
{Promise}
getAccessToken
getAccessToken(): Promise<string>
Function for silently acquiring AccessToken.
memberof
BaseClient
Returns Promise<string>
{(Promise<string | undefined>)}
isAuthenticated
isAuthenticated(): boolean
Returns true if user is authenticated
memberof
BaseClient
Returns boolean
{boolean}
