@equinor/echo-core-tools: AuthenticationProvider
Module: echo-core
Class AuthenticationProvider
Echo Core Authentication provider class for creating providers that provide logout-, login- and getAccessToken-methods. Can be extended if needed Based on the @azure/msal-browser package
param
@azure/msal-browser Configuration object used for authentication
param
Silent request used for login, can be specified if default is not not enough:
var
defaultLoginRequest = { account: user, forceRefresh: false, scopes: ['openid', 'profile', 'User.Read', 'offline_access'] };
Hierarchy
AuthenticationProvider
Index
Constructors
constructor
Properties
isAuthenticated
loginRequest
publicClient
userProperties
Methods
aquireTokenSilentOrRedirectToAuthenticate
getAccessToken
handleLogin
login
logout
ssoSilentOrRedirectToAuthenticate
Constructors
constructor
new AuthenticationProvider(configuration: Configuration, loginRequest?: RedirectRequest): AuthenticationProvider
Parameters
configuration: Configuration
loginRequest: RedirectRequest = ...
Returns AuthenticationProvider
Properties
isAuthenticated
isAuthenticated: boolean
loginRequest
loginRequest: RedirectRequest
publicClient
publicClient: PublicClientApplication
userProperties
userProperties: UserProperties = ...
Methods
aquireTokenSilentOrRedirectToAuthenticate
aquireTokenSilentOrRedirectToAuthenticate(silentRequest: SilentRequest, redirectRequest: RedirectRequest): Promise<AuthenticationResult>
Authentication provider method that tries to acquire token silently If acquiring token silently is successful, update account and set is authenticated to true If acquiring token silently fails, check if it is because interaction is required and redirect sign in if it is Based on the @azure/msal-browser package
Parameters
silentRequest: SilentRequest
redirectRequest: RedirectRequest
Returns Promise<AuthenticationResult>
authenticationResult stating if authentication was successful or not
getAccessToken
getAccessToken(silentRequest: SilentRequest): Promise<string>
Authentication provider method for getting the users authentication token Based on the @azure/msal-browser package
Parameters
silentRequest: SilentRequest
Returns Promise<string>
valid access token if request was successful, undefined if not.
handleLogin
handleLogin(logRequest?: (...args: unknown[]) => void): Promise<void>
Authentication provider method for handling login Based on the @azure/msal-browser package
Parameters
Optional logRequest: (...args: unknown[]) => void
method for providing log for login authentication outcomes
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns Promise<void>
login
login(): Promise<void>
Authentication provider method for forcing redirect login used when no user is already signed in Based on the @azure/msal-browser package
Returns Promise<void>
logout
logout(): void
Authentication provider method for signing out a user Based on the @azure/msal-browser package
Returns void
ssoSilentOrRedirectToAuthenticate
ssoSilentOrRedirectToAuthenticate(): Promise<void>
Authentication provider method that tries to acquire token silently If acquiring token silently is successful, update account and set is authenticated to true If acquiring token silently fails, check if it is because interaction is required and redirect sign in if it is Based on the @azure/msal-browser package
Returns Promise<void>
