@equinor/echo-core-tools: EchoModuleSettings
Module: echo-core
Class EchoModuleSettings<T>
This is a class meant for the settings module and will probably move when the work on the settings module is in development.
export
Type parameters
T
Hierarchy
ModuleSettings<T>
EchoModuleSettings
Index
Constructors
constructor
Properties
key
store
Methods
clear
clearStore
get
getAll
getByKey
set
setup
Constructors
constructor
new EchoModuleSettings<T>(key: string, initialState: T, clear?: boolean): EchoModuleSettings<T>
Overrides ModuleSettings.constructor
Type parameters
T
Parameters
key: string
initialState: T
clear: boolean = false
Returns EchoModuleSettings<T>
Properties
key
key: string
Inherited from ModuleSettings.key
Protected store
store: SettingStore
Inherited from ModuleSettings.store
Methods
clear
clear(): void
Inherited from ModuleSettings.clear
Clear the settings object for this module. TODO: Persist in local storage
memberof
ModuleSettings
Returns void
Private clearStore
clearStore(): void
This function for clearing the store on reset. Used for testing mostly.
memberof
EchoModuleSettings
Returns void
get
get(): T
Inherited from ModuleSettings.get
Getter function for retrieving the module settings registered by module by it's unique key.
memberof
ModuleSettings
Returns T
getAll
getAll(): unknown
Returns all module settings registered. To be able to use this function data will need some sort of parsing or the user should know All interfaces that are present. Then having confections to all modules. Something we should strive for not to do.
memberof
EchoModuleSettings
Returns unknown
{unknown}
getByKey
getByKey<T>(key: string): Partial<T>
get specific settings by key and returns Partial of T
memberof
EchoModuleSettings
Type parameters
T
Parameters
key: string
Returns Partial<T>
{Partial}
set
set(value: Partial<T>): void
Inherited from ModuleSettings.set
Setter function fro setting the module settings TODO: Persist data in local storage
memberof
ModuleSettings
Parameters
value: Partial<T>
Returns void
Protected setup
setup<T>(key: string, initialState: Partial<T>): void
Inherited from ModuleSettings.setup
Setup function use internal or in derived classes for this class. This will check if your key is Unique and trow TypeError if not.
memberof
ModuleSettings
Type parameters
T
Parameters
key: string
initialState: Partial<T>
Returns void
