@equinor/echo-core-tools: GlobalState
Module: echo-core
Interface GlobalState
Hierarchy
GlobalState
Index
Properties
activePanel
app
legendOptions
moduleState
modules
panels
plantsData
procosysProjectsData
registry
settings
ui
userPhotoUrl
userProfile
Properties
activePanel
activePanel: string
app
app: EchoAppState
legendOptions
legendOptions: LegendOptions
moduleState
moduleState: Partial<unknown>
modules
modules: AppModule[]
panels
panels: Panel[]
plantsData
plantsData: PlantsData
procosysProjectsData
procosysProjectsData: ProcosysProjectsData
registry
registry: RegistryState
settings
settings: Settings
ui
ui: UI
Optional userPhotoUrl
userPhotoUrl: string
Optional userProfile
userProfile: User
